body {
  margin: 0;
}

.container {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 15px;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  align-items: center;
}

.overview {
  font-size: 50px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 20x;
}

.graph-and-info-box {
  background-color: white;
  display: flex;
  height: 500px;
  margin-bottom: 50px;
  padding: 15px;
  width: 100%;
}

.graph-box {
  background-color: white;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  flex: 0.67;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.graph-box span {
  font-size: 30px;
  font-weight: bold;
}

.info-box {
  align-items: left;
  background-color: white;
  display: flex;
  flex: 0.33;
  flex-direction: column;
  font-size: 20px;
  margin-left: 10px;
  overflow-y: auto;
}

.info {
  font-size: 40px;
  font-weight: bold;
}

.warning {
  color: red;
}

.start-button {
  cursor: pointer;
  background-color: #2196f3;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  height: 40px;
  text-align: center;
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  width: 80px;
  will-change: transform;
}

.start-button:hover {
  background-color: #0d8bf2;
  transform: scale(1.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}
